{
  "name": "postcss-acss-constant",
  "version": "0.0.2",
  "description": "A module for ACSS to prohibit rules from cascading",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/postcss-acss-constant/git"
  },
  "keywords": [
    "acss"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "postcss": "^4.0.6",
    "css-annotation-block": "0.0.3"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
